import { Injectable, InternalServerErrorException, Logger, OnModuleInit } from "@nestjs/common";
import { ConfigService } from "@nestjs/config";
import { createId } from "@paralleldrive/cuid2";
import { MinioClient, MinioService } from "nestjs-minio-client";
import sharp from "sharp";

import { Config } from "../config/schema";

type ImageUploadType = "pictures" | "previews";
type DocumentUploadType = "resumes";
export type UploadType = ImageUploadType | DocumentUploadType;

const PUBLIC_ACCESS_POLICY = {
  Version: "2012-10-17",
  Statement: [
    {
      Sid: "PublicAccess",
      Effect: "Allow",
      Action: ["s3:GetObject"],
      Principal: { AWS: ["*"] },
      Resource: [
        "arn:aws:s3:::{{bucketName}}/*/pictures/*",
        "arn:aws:s3:::{{bucketName}}/*/previews/*",
        "arn:aws:s3:::{{bucketName}}/*/resumes/*",
      ],
    },
  ],
} as const;

@Injectable()
export class StorageService implements OnModuleInit {
  private readonly logger = new Logger(StorageService.name);

  private client: MinioClient;
  private bucketName: string;

  constructor(
    private readonly configService: ConfigService<Config>,
    private readonly minioService: MinioService,
  ) {
    // 日志记录初始化
    this.logger.log('Initializing StorageService...');
  }

  async onModuleInit() {
    this.client = this.minioService.client;
    this.bucketName = this.configService.getOrThrow<string>("STORAGE_BUCKET");

    const skipBucketCheck = this.configService.getOrThrow<boolean>("STORAGE_SKIP_BUCKET_CHECK");

    if (skipBucketCheck) {
      this.logger.warn("Skipping the verification of whether the storage bucket exists.");
      this.logger.warn(
        "Make sure that the following paths are publicly accessible: `/{pictures,previews,resumes}/*`",
      );

      return;
    }

    try {
      // 日志记录检查存储桶是否存在
      this.logger.log(`Checking if bucket ${this.bucketName} exists...`);
      const bucketExists = await this.client.bucketExists(this.bucketName);

      if (bucketExists) {
        this.logger.log(`Bucket ${this.bucketName} already exists.`);
        this.logger.log("Successfully connected to the storage service.");
      } else {
        this.logger.log(`Bucket ${this.bucketName} does not exist. Creating it...`);
        const bucketPolicy = JSON.stringify(PUBLIC_ACCESS_POLICY).replace(
          /{{bucketName}}/g,
          this.bucketName,
        );

        try {
          await this.client.makeBucket(this.bucketName);
          this.logger.log(`Bucket ${this.bucketName} created successfully.`);
        } catch (error) {
          this.logger.error('Error creating the storage bucket:', error);
          throw new InternalServerErrorException(
            "There was an error while creating the storage bucket.",
          );
        }

        try {
          await this.client.setBucketPolicy(this.bucketName, bucketPolicy);
          this.logger.log(`Policy for bucket ${this.bucketName} applied successfully.`);
        } catch (error) {
          this.logger.error('Error applying the policy to the storage bucket:', error);
          throw new InternalServerErrorException(
            "There was an error while applying the policy to the storage bucket.",
          );
        }

        this.logger.log(
          "A new storage bucket has been created and the policy has been applied successfully.",
        );
      }
    } catch (error) {
      this.logger.error('Error checking the storage bucket:', error);
      throw new InternalServerErrorException(error);
    }
  }

  async bucketExists() {
    try {
      const exists = await this.client.bucketExists(this.bucketName);
      this.logger.log(`Bucket ${this.bucketName} exists: ${exists}`);
      if (!exists) {
        throw new InternalServerErrorException(
          "There was an error while checking if the storage bucket exists.",
        );
      }
    } catch (error) {
      this.logger.error('Error checking if bucket exists:', error);
      throw error;
    }
  }

  async uploadObject(
    userId: string,
    type: UploadType,
    buffer: Buffer,
    filename: string = createId(),
  ) {
    const extension = type === "resumes" ? "pdf" : "jpg";
    const storageUrl = this.configService.getOrThrow<string>("STORAGE_URL");
    const encodedFilename = encodeURIComponent(filename); // 对 filename 进行 URI 编码
    const filepath = `${userId}/${type}/${encodedFilename}.${extension}`;
    const url = `${storageUrl}/${filepath}`;
    const metadata =
      extension === "jpg"
        ? { "Content-Type": "image/jpeg" }
        : {
            "Content-Type": "application/pdf",
            "Content-Disposition": `attachment; filename*=UTF-8''${encodedFilename}.${extension}`, // RFC 5987 标准
          };

    try {
      if (extension === "jpg") {
        // If the uploaded file is an image, use sharp to resize the image to a maximum width/height of 600px
        buffer = await sharp(buffer)
          .resize({ width: 600, height: 600, fit: sharp.fit.outside })
          .jpeg({ quality: 80 })
          .toBuffer();
      }

      // 日志记录上传对象
      this.logger.log(`Uploading object to Minio: ${filepath}`);
      await this.client.putObject(this.bucketName, filepath, buffer, metadata);
      this.logger.log(`Successfully uploaded object to Minio: ${filepath}`);

      // 验证文件是否存在
      const objectExists = await this.client.statObject(this.bucketName, filepath);
      if (objectExists) {
        this.logger.log(`Object exists in Minio: ${filepath}`);
      } else {
        this.logger.warn(`Object does not exist in Minio: ${filepath}`);
      }

      return url;
    } catch (error) {
      this.logger.error('Error uploading object to Minio:', error);
      throw new InternalServerErrorException("There was an error while uploading the file.");
    }
  }

  async deleteObject(userId: string, type: UploadType, filename: string) {
    const extension = type === "resumes" ? "pdf" : "jpg";
    const encodedFilename = encodeURIComponent(filename); // 对 filename 进行 URI 编码
    const path = `${userId}/${type}/${encodedFilename}.${extension}`;

    try {
      // 日志记录删除对象
      this.logger.log(`Deleting object from Minio: ${path}`);
      await this.client.removeObject(this.bucketName, path);
      this.logger.log(`Successfully deleted object from Minio: ${path}`);
    } catch (error) {
      this.logger.error(`Error deleting the document at the specified path: ${path}`, error);
      throw new InternalServerErrorException(
        `There was an error while deleting the document at the specified path: ${path}.`,
      );
    }
  }

  async deleteFolder(prefix: string) {
    const objectsList: string[] = [];

    const objectsStream = this.client.listObjectsV2(this.bucketName, prefix, true);

    for await (const object of objectsStream) {
      objectsList.push(object.name);
    }

    try {
      // 日志记录删除文件夹
      this.logger.log(`Deleting folder from Minio with prefix: ${prefix}`);
      await this.client.removeObjects(this.bucketName, objectsList);
      this.logger.log(`Successfully deleted folder from Minio with prefix: ${prefix}`);
    } catch (error) {
      this.logger.error(`Error deleting the folder at the specified path: ${this.bucketName}/${prefix}`, error);
      throw new InternalServerErrorException(
        `There was an error while deleting the folder at the specified path: ${this.bucketName}/${prefix}.`,
      );
    }
  }
}
